sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start!@@"
  - docker build -t kimst214/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true kimst214/docker-react-app  npm run test -- --coverage

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "docker-react-app"
  env: "Dockerreactapp-env-1"
  bucket_name: "elasticbeanstalk-ap-northeast-2-629925613314"
  butket_path: "docker-react-app"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
